<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>

	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>StickyOne - Premium Vehicle Vinyl Decals for Social Roads! Unleash Your Unique Expression with Our Exclusive Designs</title>
    <meta name='google-site-verification' content='IcGCUBp0bz6g-Rtopx4QfGhWSQpgNznRifm-6sQIyAg' />
    
    <meta name="keywords" content="High Quality Vinyl Decals & Printing">
    <meta name="description" content="Discover artisanal craftsmanship at its finest with our exquisite collection of handmade vinyl decals and bespoke apparel printing. Elevate your style with our meticulously crafted designs, where every piece tells a unique story. From intricately detailed decals starting at just £3.99 to custom-designed clothing starting at £14.99, we offer quality and affordability in every stitch and stroke. Established in 2024 as a passion project, our dedication to delivering premium products has been our driving force since day one. Explore our range and add a touch of personalized elegance to your world today.">
    <meta name="author" content="StickyOne">
    <meta property="og:title" content="StickyOne - Premium Vehicle Vinyl Decals for Social Roads! Unleash Your Unique Expression with Our Exclusive Designs">
    <meta property="og:description" content="Discover artisanal craftsmanship at its finest with our exquisite collection of handmade vinyl decals and bespoke apparel printing. Elevate your style with our meticulously crafted designs, where every piece tells a unique story. From intricately detailed decals starting at just £3.99 to custom-designed clothing starting at £14.99, we offer quality and affordability in every stitch and stroke. Established in 2024 as a passion project, our dedication to delivering premium products has been our driving force since day one. Explore our range and add a touch of personalized elegance to your world today.">
    <meta property="og:image" content="">
    <meta property="og:url" content="https://stickyone.co.uk">
	<meta property="og:type" content="Discover artisanal craftsmanship at its finest with our exquisite collection of handmade vinyl decals and bespoke apparel printing. Elevate your style with our meticulously crafted designs, where every piece tells a unique story. From intricately detailed decals starting at just £3.99 to custom-designed clothing starting at £14.99, we offer quality and affordability in every stitch and stroke. Established in 2024 as a passion project, our dedication to delivering premium products has been our driving force since day one. Explore our range and add a touch of personalized elegance to your world today.">	

<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<link href="css/style.css" rel='stylesheet' type='text/css' />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<script src="js/jquery.min.js"></script>
<!--<script src="js/jquery.easydropdown.js"></script>-->
<!--start slider -->
<link rel="stylesheet" href="css/fwslider.css" media="all">
<link rel="icon" type="image/png" href="images/fav2.png">
<script src="js/jquery-ui.min.js"></script>
<script src="js/fwslider.js"></script>
<!--end slider -->
<script type="text/javascript">
        $(document).ready(function() {
            $(".dropdown img.flag").addClass("flagvisibility");

            $(".dropdown dt a").click(function() {
                $(".dropdown dd ul").toggle();
            });
                        
            $(".dropdown dd ul li a").click(function() {
                var text = $(this).html();
                $(".dropdown dt a span").html(text);
                $(".dropdown dd ul").hide();
                $("#result").html("Selected value is: " + getSelectedValue("sample"));
            });
                        
            function getSelectedValue(id) {
                return $("#" + id).find("dt a span.value").html();
            }

            $(document).bind('click', function(e) {
                var $clicked = $(e.target);
                if (! $clicked.parents().hasClass("dropdown"))
                    $(".dropdown dd ul").hide();
            });


            $("#flagSwitcher").click(function() {
                $(".dropdown img.flag").toggleClass("flagvisibility");
            });
        });
     </script>
</head>
<body>
	<div class="header">
		<div class="container">
			<div class="row">
			  <div class="col-md-12">
				 <div class="header-left">
					 <div class="logo">
						<a href="index.html"><img src="images/logo.png" alt=""/></a>
					 </div>
					 <div class="menu">
						  <a class="toggleMenu" href="#"><img src="images/nav.png" alt="" /></a>
						    <ul class="nav" id="nav">
								<li class="current"><a href="index.html">Home</a></li>
						    	<li><a href="shop.html">Shop</a></li>
								<div class="clear"></div>
							</ul>
							<script type="text/javascript" src="js/responsive-nav.js"></script>
				    </div>							
	    		    <div class="clear"></div>
	    	    </div>
	            <div class="header_right">
	    		  <!-- start search-->
				      <div class="search-box">
							<div id="sb-search" class="sb-search">
								<!-- <form>
									<input class="sb-search-input" placeholder="Enter your search term..." type="search" name="search" id="search">
									<input class="sb-search-submit" type="submit" value="">
									<span class="sb-icon-search"> </span>
								</form> -->
							</div>
						</div>
						<!----search-scripts---->
						<script src="js/classie.js"></script>
						<script src="js/uisearch.js"></script>
						<script>
							new UISearch( document.getElementById( 'sb-search' ) );
						</script>
						<!----//search-scripts---->

					 </li>
				   </ul>
		           <div class="clear"></div>
	       </div>
	      </div>
		 </div>
	    </div>
	</div>
	<!-- SP -->
	
	<style>
		/* SP OneexStudios */
		.custom-social-proof {
		  position: fixed;
		  bottom: 20px;
		  left: 15px;
		  z-index: 9999999999999 !important;
		  font-family: AvenirLTStd-Roman, Verdana, Arial;
		  display: none;
		}
		.custom-social-proof .custom-notification {
		  width: 295px;
		  border: 0;
		  text-align: left;
		  z-index: 99999;
		  box-sizing: border-box;
		  font-weight: 400;
		  border-radius: 6px;
		  box-shadow: 2px 2px 10px 2px rgba(11, 10, 10, 0.2);
		  background-color: #fff;
		  position: relative;
		  cursor: pointer;
		}
		.custom-social-proof .custom-notification .custom-notification-container {
		  display: flex !important;
		  align-items: center;
		  max-height: 80px;
		  padding: 10px 10px;
		}
		.custom-social-proof .custom-notification .custom-notification-container .custom-notification-image-wrapper img {
		  max-height: 75px;
		  width: 55px;
		  overflow: hidden;
		  border-radius: 6px 0 0 6px;
		  object-fit: cover;
		}
		.custom-social-proof .custom-notification .custom-notification-container .custom-notification-content-wrapper {
		  margin: 0;
		  height: 100%;
		  color: gray;
		  padding-left: 20px;
		  padding-right: 20px;
		  border-radius: 0 6px 6px 0;
		  flex: 1;
		  display: flex !important;
		  flex-direction: column;
		  justify-content: center;
		}
		.custom-social-proof .custom-notification .custom-notification-container .custom-notification-content-wrapper .custom-notification-content {
		  font-family: inherit !important;
		  margin: 0 !important;
		  padding: 0 !important;
		  font-size: 14px;
		  line-height: 16px;
		}
		.custom-social-proof .custom-notification .custom-notification-container .custom-notification-content-wrapper .custom-notification-content small {
		  margin-top: 3px !important;
		  display: block !important;
		  font-size: 12px !important;
		  opacity: 0.8;
		}
		.custom-social-proof .custom-notification .custom-close {
		  position: absolute;
		  top: 8px;
		  right: 8px;
		  height: 12px;
		  width: 12px;
		  cursor: pointer;
		  transition: 0.2s ease-in-out;
		  transform: rotate(45deg);
		  opacity: 0;
		}
		.custom-social-proof .custom-notification .custom-close::before {
		  content: "";
		  display: block;
		  width: 100%;
		  height: 2px;
		  background-color: gray;
		  position: absolute;
		  left: 0;
		  top: 5px;
		}
		.custom-social-proof .custom-notification .custom-close::after {
		  content: "";
		  display: block;
		  height: 100%;
		  width: 2px;
		  background-color: gray;
		  position: absolute;
		  left: 5px;
		  top: 0;
		}
		.custom-social-proof .custom-notification:hover .custom-close {
		  opacity: 1;
		}
		</style>
	
	<section class="custom-social-proof">
		<div class="custom-notification">
		  <div class="custom-notification-container">
			<div class="custom-notification-image-wrapper">
			  <img id="salespop_image" src="images/fav.png">
			</div>
			<div class="custom-notification-content-wrapper">
			  <p class="custom-notification-content">
				<span id="salespop_name">Name</span> has purchased
				<br>
				<span style="font-weight: bold"><span id="salespop_work">work</span></span>
				<small><span id="salespop_hours">1</span> <span id="salespop_time_stamp">hour</span> ago</small>
			  </p>
			</div>
		  </div>
		  <div class="custom-close"></div>
		</div>
	</section>
	
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script>
	var names = ["someone"],
		works = ["Made in Germany decal", "If in doubt decal", "Loud & Proud decal", "Knife Party decal", "BHP > MPG decal", "Got Boost? decal", "French Whip decal", "Insane deal", "I ❤ Speedbumps decal",];
	time_stamps = ["hours", "days"], setInterval(function() {
		jQuery(".custom-social-proof").stop().slideToggle("slow");
		var e = document.getElementById("salespop_name").innerHTML,
			a = names[Math.floor(Math.random() * names.length)];
		e = e.replace(e, a), document.getElementById("salespop_name").innerHTML = e;
		var n = document.getElementById("salespop_work").innerHTML,
			o = works[Math.floor(Math.random() * works.length)];
		n = n.replace(n, o), document.getElementById("salespop_work").innerHTML = n;
		var t = document.getElementById("salespop_hours").innerHTML,
			s = 1 + Math.floor(23 * Math.random());
		t = t.replace(t, s), document.getElementById("salespop_hours").innerHTML = t;
		var l = document.getElementById("salespop_time_stamp").innerHTML,
			r = time_stamps[Math.floor(Math.random() * time_stamps.length)];
		  if (s < 3 && r === time_stamps[1] && (l = l.replace(l, r)) ) {
			 document.getElementById("salespop_time_stamp").innerHTML = l;
		}
		else {
			document.getElementById("salespop_time_stamp").innerHTML = "hours";
		}                                   
	}, 8000), jQuery(".custom-close").click(function() {
		jQuery(".custom-social-proof").stop().slideToggle("slow")
	});
	</script>
	<!-- SP End -->

	<!-- header -->
	<style>
		.container {
		  text-align: center;
		}
	  
		.centered-image {
		  display: block;
		  margin: 0 auto;
		  max-width: 100%; /* Ensure image doesn't exceed its container */
		  height: auto; /* Maintain aspect ratio */
		}
	  </style>
	  </head>
	  <body>
	  
	  <div class="container">
		<img class="centered-image" src="images/logo3.png" alt="Centered Image">
	  </div>
	<div class="banner">
	<!--  -->
        </div>
        <div class="timers"></div>
        <div class="slidePrev"><span></span></div>
        <div class="slideNext"><span></span></div>
       </div>
       <!--/slider -->
      </div>
	  <div class="main">
		<div class="content-top">
			<h2>Vinyl Decals</h2>
			<p>"It's abit of a stickyone styll..."</p>
			<div class="close_but"><i class="close1"> </i></div>
				<ul id="flexiselDemo3">
				<li><img src="images/tiktok_handle.png" /></li>
				<li><img src="images/insta_handle.png" /></li>
				<li><img src="images/snap_handle.png" /></li>
				<li><img src="images/faceb_handle.png" /></li>
				<li><img src="images/yt_handle.png" /></li>
			</ul>
			<h3>Check <a href="https://www.instagram.com/_stickyone/">Instagram</a> for the latest designs</h3>
			<script type="text/javascript">
		$(window).load(function() {
			$("#flexiselDemo3").flexisel({
				visibleItems: 5,
				animationSpeed: 1000,
				autoPlay: true,
				autoPlaySpeed: 3000,    		
				pauseOnHover: true,
				enableResponsiveBreakpoints: true,
		    	responsiveBreakpoints: { 
		    		portrait: { 
		    			changePoint:480,
		    			visibleItems: 1
		    		}, 
		    		landscape: { 
		    			changePoint:640,
		    			visibleItems: 2
		    		},
		    		tablet: { 
		    			changePoint:768,
		    			visibleItems: 3
		    		}
		    	}
		    });
		    
		});
		
		</script>
		<script type="text/javascript" src="js/jquery.flexisel.js"></script>
		</div>
	</div>
	
		 </div>
	    </div>
		<div class="footer">
			<div class="container">
				<div class="row">
					<div class="col-md-3">
						<ul class="footer_box">
							<h4>Products</h4>
							<li><a href="#">Social Decals</a></li>
							<li><a href="#">Pre-Made Decals</a></li>
							<li><a href="#"></a></li>
						</ul>
					</div>
					<div class="col-md-3">
						<ul class="footer_box">
							<h4>Info</h4>
							<li><a href="#">Partnerships</a></li>
						</ul>
					</div>
					<div class="col-md-3">
						<ul class="footer_box">
							<h4>Customer Support</h4>
							<li><a href="https://www.instagram.com/ushiftup/">DM on Insta</a></li>
							<!-- <li><a href="#">Shipping and Order Tracking</a></li> -->
						</ul>
					</div>
					<div class="col-md-3">
						<ul class="footer_box">
							<h4>Newsletter</h4>
							<div class="footer_search">
				    		   <form>
				    			<input type="text" value="Enter your email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Enter your email';}">
				    			<input type="submit" value="Go">
				    		   </form>
					        </div>
							<ul class="social">	
							  <!-- <li class="facebook"><a href="#"><span> </span></a></li> -->
							  <!-- <li class="twitter"><a href="#"><span> </span></a></li> -->
							  <li class="instagram"><a href="https://www.instagram.com/ushiftup/"><span> </span></a></li>	
							  <!-- <li class="pinterest"><a href="#"><span> </span></a></li>	 -->
							  <!-- <li class="youtube"><a href="#"><span> </span></a></li>										  				 -->
						    </ul>
		   					
						</ul>
					</div>
				</div>
				<div class="row footer_bottom">
				    <div class="copy">
			           <p>© 2024 Partnered with <a href="http://one-ex.co.uk" target="_blank">Oneex Studios</a> x uShiftUP</p>
		            </div>
					  <!-- <dl id="sample" class="dropdown">
				        <dt><a href="#"><span>Change Region</span></a></dt>
				        <dd>
				            <ul>
				                <li><a href="#">Australia<img class="flag" src="images/as.png" alt="" /><span class="value">AS</span></a></li>
				                <li><a href="#">Sri Lanka<img class="flag" src="images/srl.png" alt="" /><span class="value">SL</span></a></li>
				                <li><a href="#">Newziland<img class="flag" src="images/nz.png" alt="" /><span class="value">NZ</span></a></li>
				                <li><a href="#">Pakistan<img class="flag" src="images/pk.png" alt="" /><span class="value">Pk</span></a></li>
				                <li><a href="#">United Kingdom<img class="flag" src="images/uk.png" alt="" /><span class="value">UK</span></a></li>
				                <li><a href="#">United States<img class="flag" src="images/us.png" alt="" /><span class="value">US</span></a></li>
				            </ul>
				         </dd>
	   				  </dl> -->
   				</div>
			</div>
		</div>
</body>	
</html>